<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<title>A Basic Map</title>
	<style>

    input[type=text], select {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }
    input[type=submit] {
      width: 100%;
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    input[type=submit]:hover {
      background-color: #45a049;
    }
    .createentry{
      width:100%;
    }
    #title {
    text-align: center;
    color: #fff;
    text-shadow: -0.1rem 0.1rem 0.2rem black;
    font-family: "Dosis", sans-serif;
    font-weight: bold;
    font-size: 3.0em;
	}
			#map {
        height: 100%;
        width: 100%;
			}
			/* Optional: Makes the sample page fill the window. */
			html, body {
				height: 100%;
				margin: 0;
				padding: 0;
			}

   #wrapper {
		 position: relative;
     height: 100%;
     width: 100%;
	 }

	 .topnav {
  overflow: hidden;
  background-color: #333;

}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

  .w3-container{
    background-color: #1b3b4c;
  }
  label{
    color:white;
  }

	</style>

	<script>

	function initMap() {
		var myvar = '{{all_available_entries|tojson}}';
		var parsed = JSON.parse(myvar); //JSON OBJECT



		var mapOptions = {
      styles: [{
          "elementType": "geometry",
          "stylers": [{
            "color": "#1d2c4d"
          }]
        },
        {
          "elementType": "labels.text.fill",
          "stylers": [{
            "color": "#8ec3b9"
          }]
        },
        {
          "elementType": "labels.text.stroke",
          "stylers": [{
            "color": "#1a3646"
          }]
        },
        {
          "featureType": "administrative.country",
          "elementType": "geometry.stroke",
          "stylers": [{
            "color": "#4b6878"
          }]
        },
        {
          "featureType": "administrative.land_parcel",
          "elementType": "labels.text.fill",
          "stylers": [{
            "color": "#64779e"
          }]
        },
        {
          "featureType": "administrative.province",
          "elementType": "geometry.stroke",
          "stylers": [{
            "color": "#4b6878"
          }]
        },
        {
          "featureType": "landscape.man_made",
          "elementType": "geometry.stroke",
          "stylers": [{
            "color": "#334e87"
          }]
        },
        {
          "featureType": "landscape.natural",
          "elementType": "geometry",
          "stylers": [{
            "color": "#023e58"
          }]
        },
        {
          "featureType": "poi",
          "elementType": "geometry",
          "stylers": [{
            "color": "#283d6a"
          }]
        },
        {
          "featureType": "poi",
          "elementType": "labels.text.fill",
          "stylers": [{
            "color": "#6f9ba5"
          }]
        },
        {
          "featureType": "poi",
          "elementType": "labels.text.stroke",
          "stylers": [{
            "color": "#1d2c4d"
          }]
        },
        {
          "featureType": "poi.park",
          "elementType": "geometry.fill",
          "stylers": [{
            "color": "#023e58"
          }]
        },
        {
          "featureType": "poi.park",
          "elementType": "labels.text.fill",
          "stylers": [{
            "color": "#3C7680"
          }]
        },
        {
          "featureType": "road",
          "elementType": "geometry",
          "stylers": [{
            "color": "#304a7d"
          }]
        },
        {
          "featureType": "road",
          "elementType": "labels.text.fill",
          "stylers": [{
            "color": "#98a5be"
          }]
        },
        {
          "featureType": "road",
          "elementType": "labels.text.stroke",
          "stylers": [{
            "color": "#1d2c4d"
          }]
        },
        {
          "featureType": "road.highway",
          "elementType": "geometry",
          "stylers": [{
            "color": "#2c6675"
          }]
        },
        {
          "featureType": "road.highway",
          "elementType": "geometry.fill",
          "stylers": [{
            "color": "#9d2a80"
          }]
        },
        {
          "featureType": "road.highway",
          "elementType": "geometry.stroke",
          "stylers": [{
            "color": "#9d2a80"
          }]
        },
        {
          "featureType": "road.highway",
          "elementType": "labels.text.fill",
          "stylers": [{
            "color": "#b0d5ce"
          }]
        },
        {
          "featureType": "road.highway",
          "elementType": "labels.text.stroke",
          "stylers": [{
            "color": "#023e58"
          }]
        },
        {
          "featureType": "transit",
          "elementType": "labels.text.fill",
          "stylers": [{
            "color": "#98a5be"
          }]
        },
        {
          "featureType": "transit",
          "elementType": "labels.text.stroke",
          "stylers": [{
            "color": "#1d2c4d"
          }]
        },
        {
          "featureType": "transit.line",
          "elementType": "geometry.fill",
          "stylers": [{
            "color": "#283d6a"
          }]
        },
        {
          "featureType": "transit.station",
          "elementType": "geometry",
          "stylers": [{
            "color": "#3a4762"
          }]
        },
        {
          "featureType": "water",
          "elementType": "geometry",
          "stylers": [{
            "color": "#0e1626"
          }]
        },
        {
          "featureType": "water",
          "elementType": "labels.text.fill",
          "stylers": [{
            "color": "#4e6d70"
          }]
        }
      ],
			zoom: 13,
			center: new google.maps.LatLng(42.317432, -83.026772),
			mapTypeId: 'roadmap',
			mapTypeControl: false
		};
		var map = new google.maps.Map(document.getElementById('map'), mapOptions);
		var infoWindow = new google.maps.InfoWindow();

		for(var i = 0;i<parsed.length;i++){
			var localPoints = {lat: parseFloat(parsed[i].lat),lng: parseFloat(parsed[i].lon)};
			var type = parsed[i].type + "\nCost: "+parsed[i].cost;
		  var data = parsed[i]

			var marker = new google.maps.Marker({
				position: localPoints,
				map: map,
				title: type
			});

			// marker.metadata = {id:parsed[i].id};

			(function (marker, data) {
					google.maps.event.addListener(marker, "click", function (e) {
							//Wrap the content inside an HTML DIV in order to set height and width of InfoWindow.
							infoWindow.setContent("<div style = 'width:200px;min-height:40px'>" +"<form action=\"claimentry\" method=\"post\"><input name=\"entryid\" type=\"hidden\" value=\""+data.id+"\" hidden>"+"<h3>Type: "+data.type+"<br>Cost: "+data.cost +" Greenpoints"+"</h3><input type='submit' value='Reserve'></form>"+"</div>");
							infoWindow.open(map, marker);
					});
				})(marker, data);

		}
		// var goldenGatePosition = {lat: 37.8199,lng: -122.4783};
		// var marker = new google.maps.Marker({
		// 		position: goldenGatePosition,
		// 		map: map,
		// 		title: 'Golden Gate Bridge'
		// });

    map.addListener('click', function(e) {
      placeMarkerAndPanTo(e.latLng, map);
      openModalAndBoom(e.latLng);
    });

    function placeMarkerAndPanTo(latLng, map) {
      map.panTo(latLng);
    }
	}

	function claimEntry(entryid){
		console.log("You clicked "+entryid);
	}

  function openModalAndBoom(latLng){
    document.getElementById('id01').style.display='block';
    console.log(latLng.lat());
    console.log(latLng.lng());
    document.getElementById('llaatt').value = latLng.lat();
    document.getElementById('lloonn').value = latLng.lng();
  }

	</script>

	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;700;900&display=swap" rel="stylesheet">

	<!-- Custom navbar css -->
	<link rel="stylesheet" href="{{ url_for('static', filename='navbar_style.css')}}">

	<!-- Google fonts -->
<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300;700;900&display=swap" rel="stylesheet">

<style>
	a:link, a:visited {
	  background-color: #9d2a79;
	  color: white;
	  text-align: center;
	  text-decoration: none;
	  display: inline-block;
	}

	a:hover, a:active {
	  background-color: #9d2a79;
		color:white;
	}
</style>
</head>
<body>
	<!-- Navigation -->
	<header>

			<!-- Navigation -->
			<nav>
					<img class="logo-img" src="{{ url_for('static', filename='main_logo.png')}}" alt="Company Logo">

					<!-- Toggle button -->
					<button class="hamburgerBtn" id="hamburgerBtn">
							<i class="fas fa-bars"></i>
					</button>

					<!-- Actual nav list -->
					<ul id="nav-ul">
							<li><a href="#">Greenpoints: {{points}}</a></li>
							<li><a href="/map">Map</a></li>
							<li><a href="/myentries">My Entries</a></li>
							<li><a href="/myclaimedentries">Claimed Entries</a></li>
							<li><a href="/logout">Logout</a></li>
					</ul>
			</nav>
	</header>


<div class="w3-container">
  <div id="id01" class="w3-modal">
    <div class="w3-modal-content">
      <div class="w3-container">
        <span onclick="document.getElementById('id01').style.display='none'" class="w3-button w3-display-topright">&times;</span>
        <h1 id='title' align='center'>Add Entry </h1>
        <form action="/createentry" method="post">
          <label>TYPE:</label>
          <select id="country" name="type">
            <option value="Bike">Bike</option>
            <option value="Skateboard">Skateboard</option>
            <option value="Scooter">Scooter</option>
            <option value="Umbrella">Umbrella</option>
          </select>
          <br>
          <label>LATITUDE:</label>
          <input class="createentry" id='llaatt' type="text" name="lat" value="">
          <br>
          <label>LONGITUDE:</label>
          <input class="createentry" id='lloonn' type="text" name="long" value="">
          <br>
          <label>COST:</label>
          <input class="createentry" type="text" name="cost" value="0">
          <br>
          <input class="createentry" type="submit" name="submit" value="Submit">
        </form>
      </div>
    </div>
  </div>
</div>
	<div id="wrapper">
		<div id="map"></div>
	</div>
<script async defer
		src="https://maps.googleapis.com/maps/api/js?key=AIzaSyASJ_oOgvxq2F9NoHojT5DQySFtLJo9XvA&callback=initMap">
</script>
</body>
</html>
