<!doctype html>
<html>
<head>
  <title>Datastore and Firebase Auth Example</title>

  <!-- See https://github.com/firebase/firebaseui-web. -->
  <!-- [START gae_python37_auth_init_firebase] -->
  <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/7.12.0/firebase-app.js"></script>

    <script src="https://www.gstatic.com/firebasejs/7.8.0/firebase-auth.js">

    <script src="https://www.gstatic.com/firebasejs/ui/4.4.0/firebase-ui-auth.js"></script>
<link type="text/css" rel="stylesheet" href="https://www.gstatic.com/firebasejs/ui/4.4.0/firebase-ui-auth.css" />

    <!-- TODO: Add SDKs for Firebase products that you want to use
         https://firebase.google.com/docs/web/setup#available-libraries -->

    <script>
      // Your web app's Firebase configuration
      var firebaseConfig = {
        apiKey: "AIzaSyAT_5JGvlwqcaJgM0q2vPEPhgK0K8im7zY",
        authDomain: "wegotyouaride.firebaseapp.com",
        databaseURL: "https://wegotyouaride.firebaseio.com",
        projectId: "wegotyouaride",
        storageBucket: "wegotyouaride.appspot.com",
        messagingSenderId: "811131169374",
        appId: "1:811131169374:web:265ddd721b4143bfcee2cf"
      };
      // Initialize Firebase
      firebase.initializeApp(firebaseConfig);
    </script>
  <!-- *******************************************************************************************
       * TODO(DEVELOPER): Paste the initialization snippet from:
       * http://console.firebase.google.com > Overview > Add Firebase to your web app.
       ***************************************************************************************** -->
  <!-- [END gae_python37_auth_init_firebase] -->
  <script>
    if (typeof firebase === 'undefined') {
      const msg = "Please paste the Firebase initialization snippet into index.html. See https://console.firebase.google.com > Overview > Add Firebase to your web app.";
      console.log(msg);
      alert(msg);
    }
  </script>
  <!-- [START gae_python37_auth_include_firebaseui] -->
  <script src="https://cdn.firebase.com/libs/firebaseui/2.6.2/firebaseui.js"></script>
  <link type="text/css" rel="stylesheet" href="https://cdn.firebase.com/libs/firebaseui/2.6.2/firebaseui.css">
  <!-- [END gae_python37_auth_include_firebaseui] -->
  <!-- <script src="{{ url_for('static', filename='script.js') }}"></script>
  <link type="text/css" rel="stylesheet" href="{{ url_for('static', filename='style.css') }}"> -->

  <style>
      @import url(https://fonts.googleapis.com/css?family=Roboto:400,500,700,300,100);

      body {
        background-color: #0e1626;
        font-family: "Roboto", helvetica, arial, sans-serif;
        font-size: 16px;
        font-weight: 400;
        text-rendering: optimizeLegibility;
      }

      div.table-title {
        display: block;
        margin: auto;
        max-width: 100%;
        padding:5px;
        width: 100%;
        align: 'center';
      }

      .table-title h3 {
         color: #fafafa;
         font-size: 30px;
         font-weight: 400;
         font-style:normal;
         font-family: "Roboto", helvetica, arial, sans-serif;
         text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.1);
         text-transform:uppercase;
      }


      /*** Table Styles **/

      .table-fill {
        background: white;
        border-radius:3px;
        border-collapse: collapse;
        height: 320px;
        margin: auto;
        max-width: 80%;
        padding:5px;
        width: 100%;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
        animation: float 5s infinite;
      }

      th {
        color:#D5DDE5;;
        background:#304a7d;
        border-bottom:4px solid #9ea7af;
        border-right: 1px solid #343a45;
        font-size:23px;
        font-weight: 100;
        padding:24px;
        text-align:left;
        text-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
        vertical-align:middle;
      }

      th:first-child {
        border-top-left-radius:3px;
      }

      th:last-child {
        border-top-right-radius:3px;
        border-right:none;
      }

      tr {
        border-top: 1px solid #C1C3D1;
        border-bottom-: 1px solid #C1C3D1;
        color:#0e1626;
        font-size:16px;
        font-weight:normal;
        text-shadow: 0 1px 1px rgba(256, 256, 256, 0.1);
      }

      tr:hover td {
        background:#4E5066;
        color:#FFFFFF;
        border-top: 1px solid #22262e;
      }

      tr:first-child {
        border-top:none;
      }

      tr:last-child {
        border-bottom:none;
      }

      tr:nth-child(odd) td {
        background:#EBEBEB;
      }

      tr:nth-child(odd):hover td {
        background:#4E5066;
      }

      tr:last-child td:first-child {
        border-bottom-left-radius:3px;
      }

      tr:last-child td:last-child {
        border-bottom-right-radius:3px;
      }

      td {
        background:#FFFFFF;
        padding:20px;
        text-align:left;
        vertical-align:middle;
        font-weight:300;
        font-size:18px;
        text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.1);
        border-right: 1px solid #C1C3D1;
      }

      td:last-child {
        border-right: 0px;
      }

      th.text-left {
        text-align: left;
      }

      th.text-center {
        text-align: center;
      }

      th.text-right {
        text-align: right;
      }

      td.text-left {
        text-align: left;
      }

      td.text-center {
        text-align: center;
      }

      td.text-right {
        text-align: right;
      }

      .delete{
        background-color: #0e1626;
        border: none;
        color: white;
        padding: 12px 16px;
        font-size: 16px;
        cursor: pointer;
        width: 80%;
      }

  </style>
</head>


<body>
  <div class="table-title">
    <h3 align='center'>Your Entries:</h3>
  </div>
  <table class="table-fill">
    <thead>
      <tr>
        <th class="text-left">Type</th>
        <th class="text-left">Latitude</th>
        <th class="text-left">Longitude</th>
        <th class="text-left">Cost</th>
        <th class="text-left">Delete-Entry</th>
      </tr>
    </thead>

  <tbody class="table-hover">
    {% for each_entry in all_entries %}
    <tr>
      <td class="text-left">{{each_entry.type}}</td>
      <td class="text-left">{{each_entry.latitude}}</td>
      <td class="text-left">{{each_entry.longitude}}</td>
      <td class="text-left">{{each_entry.cost}}</td>
      <td class='text-left'>
        <form action='/deleteentry' method='post'>
          <input type='hidden' name='entryid' value='{{each_entry.key.name}}'>
          <input type='submit' class='delete' value='Delete'>
        </form>
      </td>
    </tr>
    {%endfor%}
  </tbody>
  </table>


  </body>
<!-- [END gae_python37_auth_firebase_html] -->
</body>
</html>
